name: Run formatter and linter

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]

jobs:
  format:
    name: Format code using Spotless
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup-env
        with:
          maven-version: '3.9.11'
          java-version: '24'

      - name: Run Spotless
        run: mvn spotless:check

  lint:
    name: Lint code
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup environment
      uses: ./.github/actions/setup-env
      with:
        maven-version: '3.9.11'
        java-version: '24'

  call-tests-compile:
    name: Call Tests Compile
    needs: [format, lint]
    uses: ./.github/workflows/compile.yml
    secrets: inherit
    with:
      environment: "Continuous Integration"